# Variables de entorno para la API local y conexión MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=projec_padddd

# Puerto donde se expondrá la API Express dentro de Electron
API_PORT=4799
